spring.application.name=bottle-maker
server.port=7000

#Zipkin:
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
