spring.application.name=shipment-service
server.port=7005

#Zipkin:
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
